[legacy]
menu-accelerator-enabled=false
shortcuts-enabled=true
theme-variant='dark'

[legacy/keybindings]
next-tab='<Primary>Page_Down'

[legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'f577dcb8-6d7c-49f8-9375-631b47fdf49c']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(33,33,33)'
bold-is-bright=false
cursor-blink-mode='system'
cursor-shape='underline'
default-size-columns=100
default-size-rows=30
font='JetBrainsMono NF 16'
foreground-color='rgb(255,255,255)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(89,91,92)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false

[legacy/profiles:/:f577dcb8-6d7c-49f8-9375-631b47fdf49c]
audible-bell=false
background-color='rgb(33,33,33)'
bold-is-bright=false
cursor-blink-mode='system'
cursor-shape='ibeam'
font='JetBrains Mono 11'
foreground-color='rgb(255,255,255)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(89,91,92)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='zsh'
